<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <!-- Font Awesome -->
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" crossorigin="anonymous">

  <!-- p5.js -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.4.0/p5.min.js"></script>

  <!-- Custom stuff -->
  <link rel="stylesheet" href="./style.css">
  <script src="./main.js" defer></script>

  <title>Vector Space</title>
</head>

<body>
  <form name="f" class="" action="">
    <div class="group">
      <label>Do you want the points to start at the edge of the screen or at random points?</label><br />
      <label for="edges">Edges</label><input type="radio" name="pos" id="edges" value="edges" />
      <label for="rand">Random</label><input type="radio" name="pos" id="rand" value="rand" checked />
    </div>
    <div class="group">
      <label for="smoth">Smoothness: </label>
      <input type="number" name="smoth" id="smoth" min="1" max="30" value="20" />
    </div>
    <div class="group">
      <label for="points">Number of points: </label>
      <input type="number" name="points" id="points" min="50" max="1000" value="100" />
    </div>
    <div class="group">
      <label>Background:</label><br />
      <label for="black">Black</label><input checked type="radio" name="background" id="black" value="black" />
      <label for="white">White</label><input type="radio" name="background" id="white" value="white" />
    </div>
    <div class="group">
      <div class="button start" onclick="toggleStart()"><span class="fas fa-pause"></span></div>
      <div class="button" onclick="reset()">Reset</div>
      <div class="button" onclick="change();reset()">Change</div>
    </div>
  </form>
  <label onclick="document.f.classList.toggle('shown')" class="showbutt"></label>
</body>

</html>