<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<!-- Foundation CSS framework -->
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/foundation-sites@6.7.4/dist/css/foundation.min.css"
		crossorigin="anonymous">
	<script src="https://cdn.jsdelivr.net/npm/foundation-sites@6.7.4/dist/js/foundation.min.js"
		crossorigin="anonymous"></script>

	<link rel="stylesheet" href="./index.css">

	<title>Web Playground</title>
</head>

<body>

	<div class="grid-x">
		<div class="cell medium-1"></div>
		<div class="cell auto">
			<h1 class="text-center">Web Playground</h1>

			<p class="lead text-center">
				Just some of my projects that i found interesting enough to put on the internet. Some of them are made
				with just
				vanilla javascript, others with P5.js, all of them are made with <i>love 💕</i>
			</p>
			<small class="float-right">ease of navigation not ensured 😜</small>

			<ul>
				<li>
					<a href="./VectorFlowVisualization">Vector flow visualization / a pretty-image-maker</a>
				</li>
			</ul>

			<ul>
				<li>
					<a href="./LorentzTranform">Lorentz transform in Minkowski space visualization</a>
				</li>
			</ul>

		</div>
		<div class="cell medium-1"></div>
	</div>

</body>

</html>